'''
 Project Euler problem2: Even Fibonacci numbers

 Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
 By starting with 1 and 2, the first 10 terms will be:
 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
 find the sum of the even-valued terms.

 Begoner's solution:

 This may be a small improvement.  The Fibonacci series is:
 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610...
 Now, replacing an odd number with O and an even with E, we get:
 O, O, E, O, O, E, O, O, E, O, O, E, O, O, E...
 And so each third number is even.  We don't need to calculate the odd numbers. 
 Starting from an two odd terms x, y, the series is:
 x, y, x + y, x + 2y, 2x + 3y, 3x + 5y,...
'''
x = y = 1
sum = 0
while (sum <= 4000000):
	sum += (x + y)
	x, y = x + 2 * y, 2 * x + 3 * y
print(sum)
