/*
 * Project Euler problem 2: Even Fibonacci numbers
 *
 * Each new term in the Fibonacci sequence is generated by adding the 
 * previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not 
 * exceed four million, find the sum of the even-valued terms.
 *
 * reference: https://www.programiz.com/c-programming/examples/fibonacci-series
 */
#include <stdio.h>

int main(void)
{
    int first = 0;
    int second = 1;

    int n = 4000000;
    int sum = 0;
    int next = 1;
    while (next <= n)
    {
        first = second;
        second = next;
        next = first + second;
        if (next % 2 == 0)
            sum += next;
    }
    printf("Sum = %d\n", sum);
    return 0;
}

